<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Candidates.webservices.v1.restv2EmptyRes:candRestE</value>
  <value name="node_pkg">Candidates</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">candRestE</value>
    <value name="nsName">Candidates.webservices.v1.restv2EmptyRes:candRestE</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/candRestE</value>
        <value name="serviceName">Candidates.webservices.v1.restv2EmptyRes.candRestE_.services:getAllcandRestEs</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/candRestE/{id}</value>
        <value name="serviceName">Candidates.webservices.v1.restv2EmptyRes.candRestE_.services:getcandRestEByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/candRestE</value>
        <value name="serviceName">Candidates.webservices.v1.restv2EmptyRes.candRestE_.services:addcandRestE</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/candRestE/{id}</value>
        <value name="serviceName">Candidates.webservices.v1.restv2EmptyRes.candRestE_.services:deletecandRestEByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/candRestE/{id}</value>
        <value name="serviceName">Candidates.webservices.v1.restv2EmptyRes.candRestE_.services:updatecandRestEByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">candRestE</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">Candidates.webservices.v1.restv2EmptyRes.candRestE_.docTypes:candRestE</value>
  <Boolean name="isjsonapi">true</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">id</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
  </array>
  <value name="uniqueidentifier">id</value>
</Values>
