<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:docTypeRef_tns_getAllInsured</value>
    <value name="node_pkg">InsuranceService</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">fb8aa0cb80584e1ba55b328915001450</value>
    <value name="docTypeDomain">c63b4346395545c7a7762cac9caa1337</value>
    <value name="originURI">http://localhost:5555/ws/InsuranceService.webservices.v1:InsuranceSoapWS?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS</value>
      <value name="ncName">getAllInsured</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
  </record>
</Values>
