<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">InsuranceService.webservices.v1:consumeSoapWS</value>
  <value name="node_pkg">InsuranceService</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">InsuranceService.webservices.v1.consumeSoapWS?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://localhost:5555/ws/InsuranceService.webservices.v1:InsuranceSoapWS?WSDL</value>
  <value name="WSDLURL">http://DESKTOP-2N3VGSI:5555/ws/InsuranceService.webservices.v1:consumeSoapWS?WSDL</value>
  <value name="definitionName">InsuranceSoapWS</value>
  <value name="version">V_10_7</value>
  <value name="schemaDomain">fb8aa0cb80584e1ba55b328915001450</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">InsuranceService_webservices_v1_InsuranceSoapWS_Binder</value>
      <value name="portAddress">http://DESKTOP-2N3VGSI:5555/ws/InsuranceService.webservices.v1:InsuranceSoapWS/InsuranceService_webservices_v1_InsuranceSoapWS_Port</value>
      <value name="bindingName">InsuranceService_webservices_v1_InsuranceSoapWS_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">InsuranceService_webservices_v1_InsuranceSoapWS_Port</value>
      <value name="portTypeName">InsuranceSoapWS_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="InsuranceService_webservices_v1_InsuranceSoapWS_Binder_modifyClaims">modifyClaims</value>
        <value name="InsuranceService_webservices_v1_InsuranceSoapWS_Binder_getInsuredByPolicy">getInsuredByPolicy</value>
        <value name="InsuranceService_webservices_v1_InsuranceSoapWS_Binder_modifyInsured">modifyInsured</value>
        <value name="InsuranceService_webservices_v1_InsuranceSoapWS_Binder_createClaims">createClaims</value>
        <value name="InsuranceService_webservices_v1_InsuranceSoapWS_Binder_createInsured">createInsured</value>
        <value name="InsuranceService_webservices_v1_InsuranceSoapWS_Binder_cancelInsured">cancelInsured</value>
        <value name="InsuranceService_webservices_v1_InsuranceSoapWS_Binder_getAllInsured">getAllInsured</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">modifyClaims</value>
      <value name="serviceName">InsuranceService.webservices.v1.consumeSoapWS_.connectors:InsuranceSoapWS_PortType_modifyClaims</value>
      <value name="originalMEPType">MEP_URI_IN_ONLY</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_modifyClaims_Input</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_modifyClaims_Input</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_modifyClaims_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">:</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getInsuredByPolicy</value>
      <value name="serviceName">InsuranceService.webservices.v1.consumeSoapWS_.connectors:InsuranceSoapWS_PortType_getInsuredByPolicy</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_getInsuredByPolicy_Input</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_getInsuredByPolicy_Input</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_getInsuredByPolicy_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_getInsuredByPolicy_Output</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_getInsuredByPolicy_Output</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_getInsuredByPolicy_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">modifyInsured</value>
      <value name="serviceName">InsuranceService.webservices.v1.consumeSoapWS_.connectors:InsuranceSoapWS_PortType_modifyInsured</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_modifyInsured_Input</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_modifyInsured_Input</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_modifyInsured_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_modifyInsured_Output</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_modifyInsured_Output</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_modifyInsured_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">createClaims</value>
      <value name="serviceName">InsuranceService.webservices.v1.consumeSoapWS_.connectors:InsuranceSoapWS_PortType_createClaims</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_createClaims_Input</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_createClaims_Input</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_createClaims_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_createClaims_Output</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_createClaims_Output</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_createClaims_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">createInsured</value>
      <value name="serviceName">InsuranceService.webservices.v1.consumeSoapWS_.connectors:InsuranceSoapWS_PortType_createInsured</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_createInsured_Input</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_createInsured_Input</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_createInsured_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_createInsured_Output</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_createInsured_Output</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_createInsured_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">cancelInsured</value>
      <value name="serviceName">InsuranceService.webservices.v1.consumeSoapWS_.connectors:InsuranceSoapWS_PortType_cancelInsured</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_cancelInsured_Input</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_cancelInsured_Input</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_cancelInsured_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_cancelInsured_Output</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_cancelInsured_Output</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_cancelInsured_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getAllInsured</value>
      <value name="serviceName">InsuranceService.webservices.v1.consumeSoapWS_.connectors:InsuranceSoapWS_PortType_getAllInsured</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_getAllInsured_Input</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_getAllInsured_Input</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_getAllInsured_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS:InsuranceSoapWS_PortType_getAllInsured_Output</value>
          <value name="docType">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_getAllInsured_Output</value>
          <value name="nsOwner">InsuranceService.webservices.v1.consumeSoapWS_.docTypes:InsuranceSoapWS_PortType_getAllInsured_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://localhost:5555/ws/InsuranceService.webservices.v1:InsuranceSoapWS?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://DESKTOP-2N3VGSI/InsuranceService.webservices.v1:InsuranceSoapWS}InsuranceService.webservices.v1.InsuranceSoapWS</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
